#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../glib-core/base.cpp
stdafx.h
../../glib-core/stdafx.h
base.h
../../glib-core/base.h
bd.cpp
../../glib-core/bd.cpp
fl.cpp
../../glib-core/fl.cpp
dt.cpp
../../glib-core/dt.cpp
ut.cpp
../../glib-core/ut.cpp
hash.cpp
../../glib-core/hash.cpp
unicode.cpp
../../glib-core/unicode.cpp
unicodestring.cpp
../../glib-core/unicodestring.cpp
tm.cpp
../../glib-core/tm.cpp
os.cpp
../../glib-core/os.cpp
bits.cpp
../../glib-core/bits.cpp
env.cpp
../../glib-core/env.cpp
wch.cpp
../../glib-core/wch.cpp
xfl.cpp
../../glib-core/xfl.cpp
xmath.cpp
../../glib-core/xmath.cpp
blobbs.cpp
../../glib-core/blobbs.cpp
lx.cpp
../../glib-core/lx.cpp
url.cpp
../../glib-core/url.cpp
http.cpp
../../glib-core/http.cpp
html.cpp
../../glib-core/html.cpp
md5.cpp
../../glib-core/md5.cpp
ss.cpp
../../glib-core/ss.cpp
xml.cpp
../../glib-core/xml.cpp
json.cpp
../../glib-core/json.cpp
zipfl.cpp
../../glib-core/zipfl.cpp

../../glib-core/base.h
windows.h
-
winsock2.h
-
oleauto.h
-
shellapi.h
-
stdint.h
-
stdarg.h
-
errno.h
-
fcntl.h
-
dirent.h
-
unistd.h
-
signal.h
-
sys/poll.h
-
sys/socket.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
sys/wait.h
-
sys/resource.h
-
netdb.h
-
arpa/inet.h
-
netinet/in.h
-
crt_externs.h
-
sys/epoll.h
-
ieeefp.h
-
ctype.h
-
float.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
typeinfo
-
stdexcept
-
bd.h
../../glib-core/bd.h
fl.h
../../glib-core/fl.h
dt.h
../../glib-core/dt.h
ut.h
../../glib-core/ut.h
ds.h
../../glib-core/ds.h
bits.h
../../glib-core/bits.h
hash.h
../../glib-core/hash.h
xml.h
../../glib-core/xml.h
xmath.h
../../glib-core/xmath.h
xmlser.h
../../glib-core/xmlser.h
unicode.h
../../glib-core/unicode.h
unicodestring.h
../../glib-core/unicodestring.h
tm.h
../../glib-core/tm.h
shash.h
../../glib-core/shash.h
os.h
../../glib-core/os.h
env.h
../../glib-core/env.h
wch.h
../../glib-core/wch.h
xfl.h
../../glib-core/xfl.h
blobbs.h
../../glib-core/blobbs.h
lx.h
../../glib-core/lx.h
url.h
../../glib-core/url.h
http.h
../../glib-core/http.h
html.h
../../glib-core/html.h
md5.h
../../glib-core/md5.h
ss.h
../../glib-core/ss.h
json.h
../../glib-core/json.h
zipfl.h
../../glib-core/zipfl.h

../../glib-core/bd.cpp
execinfo.h
-

../../glib-core/bd.h

../../glib-core/bits.cpp

../../glib-core/bits.h
bd.h
../../glib-core/bd.h

../../glib-core/blobbs.cpp

../../glib-core/blobbs.h
bd.h
../../glib-core/bd.h

../../glib-core/ds.h

../../glib-core/dt.cpp

../../glib-core/dt.h
bd.h
../../glib-core/bd.h

../../glib-core/env.cpp

../../glib-core/env.h

../../glib-core/fl.cpp
sys/mman.h
-

../../glib-core/fl.h
bd.h
../../glib-core/bd.h

../../glib-core/gnuplot.cpp
stdafx.h
../../glib-core/stdafx.h
gnuplot.h
../../glib-core/gnuplot.h

../../glib-core/gnuplot.h

../../glib-core/hash.cpp

../../glib-core/hash.h
bd.h
../../glib-core/bd.h

../../glib-core/html.cpp

../../glib-core/html.h
bd.h
../../glib-core/bd.h

../../glib-core/http.cpp

../../glib-core/http.h
bd.h
../../glib-core/bd.h

../../glib-core/json.cpp

../../glib-core/json.h
bd.h
../../glib-core/bd.h

../../glib-core/linalg.cpp

../../glib-core/linalg.h

../../glib-core/lx.cpp

../../glib-core/lx.h
bd.h
../../glib-core/bd.h

../../glib-core/md5.cpp

../../glib-core/md5.h
bd.h
../../glib-core/bd.h

../../glib-core/os.cpp

../../glib-core/os.h
bd.h
../../glib-core/bd.h

../../glib-core/shash.h

../../glib-core/ss.cpp

../../glib-core/ss.h
bd.h
../../glib-core/bd.h

../../glib-core/stdafx.h

../../glib-core/tm.cpp

../../glib-core/tm.h
bd.h
../../glib-core/bd.h

../../glib-core/unicode.cpp

../../glib-core/unicode.h
bd.h
../../glib-core/bd.h
new
-

../../glib-core/unicodestring.cpp

../../glib-core/unicodestring.h

../../glib-core/url.cpp

../../glib-core/url.h
bd.h
../../glib-core/bd.h

../../glib-core/ut.cpp

../../glib-core/ut.h
bd.h
../../glib-core/bd.h

../../glib-core/wch.cpp

../../glib-core/wch.h

../../glib-core/xfl.cpp

../../glib-core/xfl.h
bd.h
../../glib-core/bd.h

../../glib-core/xmath.cpp

../../glib-core/xmath.h
bd.h
../../glib-core/bd.h

../../glib-core/xml.cpp

../../glib-core/xml.h
bd.h
../../glib-core/bd.h

../../glib-core/xmlser.h

../../glib-core/zipfl.cpp

../../glib-core/zipfl.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/Snap.cpp
Snap.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/Snap.h
base.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/base.cpp
gnuplot.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/gnuplot.cpp
linalg.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/linalg.cpp
gbase.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/gbase.cpp
util.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/util.cpp
graph.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/graph.cpp
network.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/network.cpp
timenet.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/timenet.cpp
subgraph.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/subgraph.cpp
anf.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/anf.cpp
cncom.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/cncom.cpp
alg.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/alg.cpp
gsvd.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/gsvd.cpp
gstat.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/gstat.cpp
centr.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/centr.cpp
ggen.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/ggen.cpp
ff.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/ff.cpp
gviz.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/gviz.cpp
ghash.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/ghash.cpp
statplot.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/statplot.cpp
gio.cpp
/srv/data/jiachao/MAC-POSTS/src/snap-core/gio.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/Snap.h
base.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/base.h
gnuplot.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/gnuplot.h
linalg.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/linalg.h
gbase.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/gbase.h
util.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/util.h
graph.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/graph.h
network.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/network.h
bignet.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/bignet.h
timenet.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/timenet.h
subgraph.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/subgraph.h
anf.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/anf.h
bfsdfs.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/bfsdfs.h
cncom.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/cncom.h
kcore.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/kcore.h
alg.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/alg.h
triad.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/triad.h
gsvd.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/gsvd.h
gstat.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/gstat.h
centr.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/centr.h
ggen.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/ggen.h
ff.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/ff.h
gio.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/gio.h
gviz.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/gviz.h
ghash.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/ghash.h
statplot.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/statplot.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/alg.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/alg.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/anf.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/anf.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/bfsdfs.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/bignet.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/centr.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/centr.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/cncom.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/cncom.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/ff.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/ff.h
bd.h
/srv/data/jiachao/MAC-POSTS/src/snap-core/bd.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/gbase.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/gbase.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/ggen.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/ggen.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/ghash.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/ghash.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/gio.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/gio.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/graph.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/graph.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/gstat.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/gstat.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/gsvd.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/gsvd.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/gviz.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/gviz.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/kcore.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/network.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/network.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/statplot.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/statplot.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/subgraph.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/subgraph.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/timenet.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/timenet.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/triad.h

/srv/data/jiachao/MAC-POSTS/src/snap-core/util.cpp

/srv/data/jiachao/MAC-POSTS/src/snap-core/util.h

